<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userOnline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        android:src="@mipmap/ic_launcher"

        app:layout_constraintBottom_toBottomOf="@+id/userProfilePic"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userOffline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#bfbfbf"
        android:visibility="gone"
        app:civ_border_width="10dp"
        android:src="@mipmap/ic_launcher"

        app:layout_constraintBottom_toBottomOf="@+id/userProfilePic"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePic" />



</android.support.constraint.ConstraintLayout>